# ClinicaApp

./: .gitignore  App.razor  ClinicApp.csproj  ClinicApp.sln  Program.cs  _Imports.razor  appsettings.json  clinic.db  clinic.db-shm  clinic.db-wal  readme.md
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250426131712_InitialCreate.Designer.cs  20250426131712_InitialCreate.cs  20250501141440_AddClientes.Designer.cs  20250501141440_AddClientes.cs  20250504184536_AddNascToClient.Designer.cs  20250504184536_AddNascToClient.cs  20250510181752_AddCpfToCliente.Designer.cs  20250510181752_AddCpfToCliente.cs  20250613142923_Agendamento.Designer.cs  20250613142923_Agendamento.cs  20250614152600_AddRelacaoDeTitulo.Designer.cs  20250614152600_AddRelacaoDeTitulo.cs  20250615140336_adicionandoColunaHora.Designer.cs  20250615140336_adicionandoColunaHora.cs  20250708143103_CreateProcedimentosTable.Designer.cs  20250708143103_CreateProcedimentosTable.cs  20250709111353_CreateColummPriceInTitulo.Designer.cs  20250709111353_CreateColummPriceInTitulo.cs  20250709181614_CreateRelatorioConsulta.Designer.cs  20250709181614_CreateRelatorioConsulta.cs  20250804212734_InitialCreate.Designer.cs  20250804212734_InitialCreate.cs  20250807114200_ChaveProcedimentoIdRelatorioConsulta.Designer.cs  20250807114200_ChaveProcedimentoIdRelatorioConsulta.cs  20250807115703_AddProcedimentoToRelatorioConsulta.Designer.cs  20250807115703_AddProcedimentoToRelatorioConsulta.cs  20250808204314_AddColunaAgendamentoId.Designer.cs  20250808204314_AddColunaAgendamentoId.cs  20250808204541_RemoveColummProcedimento.Designer.cs  20250808204541_RemoveColummProcedimento.cs  20250819143339_AddAgendamentoId.Designer.cs  20250819143339_AddAgendamentoId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agendamento.cs  Cliente.cs  Compromisso.cs  Paciente.cs  Procedimento.cs  RelatorioConsulta.cs  Status.cs  Titulo.cs  Usuario.cs
Pages/: Agenda.razor  Clientes.razor  Error.cshtml  Error.cshtml.cs  PacienteAddDialog.razor  PacienteDialog.razor  PacienteEditDialog.razor  Pacientes.razor  Procedimentos.razor  RelatoriosPorCliente.razor  _Host.cshtml  _Layout.cshtml
Pages/Dialog/: AddAppointment.razor  EditAppointment.razor  PacienteAddDialog.razor  PacienteEditDialog.razor
Pages/Dialog/Procedimentos/: AddProcedimento.razor
Properties/: launchSettings.json
Services/: EmailService.cs  RelatorioPdfService.cs
Shared/: EventConsole.razor  MainLayout.razor  NavMenu.razor
utils/: Appointment.cs  Formatter.cs
wwwroot/css/: site.css
