<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Clientes\Cliente.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\img01.png" />
    <None Include="wwwroot\images\img02.png" />
    <None Include="wwwroot\images\img03.png" />
    <None Include="wwwroot\images\img04.png" />
    <None Include="wwwroot\images\img05.png" />
    <None Include="wwwroot\images\procedimentos\Criolipólise.jpg" />
    <None Include="wwwroot\images\procedimentos\Harmonização Facial.jpg" />
    <None Include="wwwroot\images\procedimentos\Lipoaspiração e Lipo HD.jpg" />
    <None Include="wwwroot\images\procedimentos\Rinomodelação.jpg" />
    <None Include="wwwroot\images\procedimentos\Tratamentos com Laser.jpg" />
  </ItemGroup>

</Project>
